// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp Q      &kp D      &kp R       &kp W        &kp B        &kp J        &kp F         &kp U        &kp P       &kp SQT
                &mt LGUI A &mt LALT S &mt LCTRL H &mt LSHFT T  &kp G        &kp Y        &mt LSHFT N   &mt LCTRL E  &mt LALT O  &mt LGUI I
                &kp Z      &kp X      &kp M       &kp C        &kp V        &kp K        &kp L         &kp COMMA    &kp DOT     &kp SLASH
                                      &lt 1 ESC   &lt 2 SPACE  &kp TAB      &lt 3 ENTER  &lt 4 BSPC    &lt 5 DEL
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
                &none     &none     &none       &none         &none        &none        &kp C_BRI_DN  &kp C_BRI_UP  &none       &none
                &kp LGUI  &kp LALT  &kp LCTRL   &kp LSHFT     &none        &kp C_PREV   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none
                &none     &kp RALT  &none       &none         &none        &none        &none         &none         &none       &none
                                    &none       &none         &none        &kp C_STOP   &kp C_PP      &kp C_MUTE
            >;
        };

        navigation_layer {
            display-name = "Nav";
            bindings = <
                &none     &none     &none       &none         &none      &kp CAPS     &none       &kp LC(X)  &kp LC(C)   &kp LC(V)
                &kp LGUI  &kp LALT  &kp LCTRL   &kp LSHFT     &none      &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT   &none
                &none     &kp RALT  &none       &none         &none      &kp HOME     &kp PG_DN   &kp PG_UP  &kp END     &kp INS
                                    &none       &none         &none      &kp ENTER    &kp BSPC    &kp DEL
            >;
        };

        symbols_layer {
            display-name = "Sym";
            bindings = <
                &kp LBRC  &kp AMPS  &kp ASTRK   &kp LPAR      &kp RBRC      &none        &none       &none      &none       &none
                &kp COLON &kp DLLR  &kp PRCNT   &kp CARET     &kp PLUS      &none        &kp LSHFT   &kp LCTRL  &kp LALT    &kp LGUI
                &kp TILDE &kp EXCL  &kp AT      &kp POUND     &kp PIPE      &none        &none       &none      &kp RALT    &none
                                    &kp LPAR    &kp RPAR      &kp UNDER     &none        &none       &none
            >;
        };

        numbers_layer {
            display-name = "Num";
            bindings = <
                &kp LBKT  &kp N7    &kp N8      &kp N9        &kp RBKT      &none        &none       &none      &none       &none
                &kp SEMI  &kp N4    &kp N5      &kp N6        &kp EQUAL     &none        &kp LSHFT   &kp LCTRL  &kp LALT    &kp LGUI
                &kp GRAVE &kp N1    &kp N2      &kp N3        &kp BSLH      &none        &none       &none      &kp RALT    &none
                                    &kp DOT     &kp N0        &kp MINUS     &none        &none       &none
            >;
        };

        function_layer {
            display-name = "Fun";
            bindings = <
                &kp F12   &kp F7    &kp F8      &kp F9        &kp PSCRN     &none        &none       &none      &none       &none
                &kp F11   &kp F4    &kp F5      &kp F6        &none         &none        &kp LSHFT   &kp LCTRL  &kp LALT    &kp LGUI
                &kp F10   &kp F1    &kp F2      &kp F3        &none         &none        &none       &none      &kp RALT    &none
                                    &kp K_APP   &kp SPACE     &kp TAB       &none        &none       &none
            >;
        };
    };
};
