// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp D  &kp R   &kp W     &kp B      &kp J     &kp F    &kp U     &kp P   &kp SQT
                &kp A  &kp S  &kp H   &kp T     &kp G      &kp Y     &kp N    &kp E     &kp O   &kp I
                &kp Z  &kp X  &kp M   &kp C     &kp V      &kp K     &kp L    &kp COMMA &kp DOT &kp SLASH
                              &kp ESC &kp SPACE &kp TAB    &kp ENTER &kp BSPC &kp DEL
            >;
        };
    };
};
